[gd_scene load_steps=7 format=3 uid="uid://d376dmasanssw"]

[ext_resource type="Script" path="res://Scripts/Systems/game_master.gd" id="1_veqw6"]
[ext_resource type="Script" path="res://Scripts/Systems/character_generator_system.gd" id="2_y3cvi"]
[ext_resource type="Script" path="res://Scripts/Systems/character_index_system.gd" id="3_gb42y"]
[ext_resource type="Script" path="res://Scripts/Systems/npc_dialogue_system.gd" id="4_ctumm"]
[ext_resource type="PackedScene" uid="uid://btosonxlx86ae" path="res://Scenes/UI/dialogue.tscn" id="5_76tvd"]
[ext_resource type="Script" path="res://Scripts/Systems/character_sprite_bakery.gd" id="5_qim5m"]

[node name="Systems" type="Node"]
script = ExtResource("1_veqw6")

[node name="CharacterGeneratorSystem" type="Node" parent="."]
script = ExtResource("2_y3cvi")

[node name="CharacterIndexSystem" type="Node" parent="."]
script = ExtResource("3_gb42y")

[node name="NPCDialogueSystem" type="Node" parent="."]
script = ExtResource("4_ctumm")

[node name="CanvasLayer" type="CanvasLayer" parent="NPCDialogueSystem"]

[node name="Dialogue" parent="NPCDialogueSystem/CanvasLayer" instance=ExtResource("5_76tvd")]
visible = false

[node name="CharacterSpriteBakery" type="Node" parent="."]
script = ExtResource("5_qim5m")

[node name="SubViewport" type="SubViewport" parent="CharacterSpriteBakery"]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="TextureRect" type="TextureRect" parent="CharacterSpriteBakery/SubViewport"]
custom_minimum_size = Vector2(256, 256)
expand_mode = 1

[connection signal="picked_bad_response" from="NPCDialogueSystem/CanvasLayer/Dialogue" to="NPCDialogueSystem" method="_on_dialogue_picked_bad_response"]
[connection signal="picked_good_reponse" from="NPCDialogueSystem/CanvasLayer/Dialogue" to="NPCDialogueSystem" method="_on_dialogue_picked_good_reponse"]
