[gd_scene load_steps=2 format=3 uid="uid://y3xuncn5lfpk"]

[ext_resource type="Script" path="res://Scripts/UI/npc_portrait.gd" id="1_prysa"]

[node name="NPCPortrait" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_prysa")

[node name="PortraitDisplay" type="TextureRect" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
